# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
# Java 17
# export JAVA_OPTS="-Djava.io.tmpdir=/var/sabi/tmp -XX:-UsePerfData -XX:+UseZGC -XX:+ZGenerational -Xmx96m -Xms64m -XX:MaxMetaspaceSize=128m"
# Java 21
export JAVA_OPTS="-Djava.io.tmpdir=/var/sabi/tmp -XX:-UsePerfData -Xmx96m -Xms64m -XX:MaxMetaspaceSize=128m"
