# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
# Some additional server options taken from: https://www.maknesium.de/21-most-important-java-8-vm-options-for-servers
export JAVA_OPTS="-Xmx128m -Xms64m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+CMSClassUnloadingEnabled"
