#
# Copyright (c) 2021 by Stefan Schubert under the MIT License (MIT).
# See project LICENSE file for the detailed terms and conditions.
#


# Spring/Tomcat config
name: sabi-webclient
server.servlet.context-path=/
server.port:8088
servlet.container.maxThreads:513


# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.servlet.encoding.charset=UTF-8
# Enable http encoding support.
spring.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.servlet.encoding.force=true

# JSF/Primefaces Config
# possible props see: https://docs.joinfaces.org/current/reference/#properties
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

# Logback Configuration
logging.level.de.bluewhale.sabi=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Connection parameter to the captcha service
captcha.backend.url=http://localhost:8081/captcha/api
# captcha.backend.url=http://blackpearl:8081/captcha/api

# sabi backend can be found (here without /api on purpose)
sabi.backend.url=http://localhost:8080/sabi
# sabi.backend.url=http://blackpearl:8080

# Health check for cloud deployment
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-enabling-endpoints
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus