# Exchange all values to suite your productive needs.
accessToken.salt=p$vmb4*.UV51Ke7akjkjhkjhnbmn7687632jhkjhkj
accessToken.password=Lanistas_mori,!tanquamXprimus4lura.

# Valid duration of the access token in seconds. (The access token is used as session replacement)
accessToken.TTL=600
