#
# Copyright (c) 2017 by Stefan Schubert
#

# Time in milliseconds before a cached answer token expires.
token.TTL=45001

# minimum number of items that must be reached before cleanup job removed expired tokens
cachesize.cleanup.threshold=101