# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
export JAVA_OPTS="-Xmx48m -Xms32m -XX:MetaspaceSize=32m -XX:MaxMetaspaceSize=48m -XX:+CMSParallelRemarkEnabled -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+CMSClassUnloadingEnabled"
